/* common style */
*{
    margin: 0;
}
/* nav style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
.nav-title{
    color: #3A3A3A;
    font-size: 2rem;
    font-weight: 700;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
}
nav a{
    color: black;
    font-size: 20px;
    margin-right: 20px;
    text-decoration: none;
}
/* banner section styles */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
.banner-info{
    width: 500px;
}
.banner-title{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 40px;
}
.banner-description{
    color: #3A3A3A;
    font-weight: 600;
    margin-bottom: 40px;
}
.btn-primary{
    display: inline-flex;
    color: white;
    border: 0;
    padding: 10px 24px;
    align-items: center;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    cursor: pointer;
}
.banner-image{
    display: flex;
}
.banner-img{
    width: 100%;
    background-image: url('../images/Circle\ design.svg');
    background-position: center;
}
/* main section */
main{
    max-width: 1100px;
    margin: auto;
}
/* sponsor section */
.sponsor-container{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    margin: 50px 0;
}
/* card section */
.card-container{
    margin: 50px 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
}
.card{
    width: 300px;
    height: 500px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 5px 5px 20px gray;
}
.card-title{
    text-align: center;
    color: #3A3A3A;
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 30px;
}
.card-item-title{
    color:  #18191F;
        font-size: 2rem;
        font-weight: 500;
        margin: 20px 0 20px;
}
.card-price{
    color: rgba(0, 0, 0, 0.87);
        font-size: 1.7rem;
        font-weight: 400;
        margin: 20px 0 20px;
}
.card .fa-solid{
    color: gold;
}
/* feature section */
.feature-container{
    display: flex;
    align-items: center;
    gap: 80px;
}
.feature-title{
    color: #0A0826;
        font-size: 2.8rem;
        font-weight: 700;
        margin-bottom: 20px;
}
.feature-description{
    color: #6C6C6C;
        font-weight: 500;
}
/* footer section */
footer{
    background: #0A0826;
    text-align: center;
    padding: 50px;
    margin-top: 50px;
    color: white;
}
.footer-title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer-desc{
    color: #D9DBE1;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer-icons a{
    color: white;
}
.footer-icons .fa-brands, .fa-earth-americas{
    font-size: 1.4rem;
    margin-right: 5px;
    margin-left: 5px;
}



/* Responsiveness style */
/* mobile device */
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        padding: 5px;
    }
    .nav-title{
        font-size: 2.5rem;
        margin: 0;
    }
    nav a{
        font-size: 1rem;
    }
    .banner-container{
        flex-direction: column-reverse;
        padding: 10px;
        margin-top: 20px;
    }
    .banner-info{
        width: 100%;
        text-align: center;
    }
    .banner-title{
        font-size: 2.5rem;
    }
    .banner-image{
       justify-content: center;
       width: 60%;
    }
    .banner-img{
        width: 100%;
        background-position: center;
    }
    .sponsor-container{
        max-width: 350px;
        flex-wrap: wrap;
        gap:50px;
        padding: 30px;
    }
    .sponsor-container img{
       width: 20%;
    }
    .cards{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .feature-container{
        flex-direction: column-reverse;
        padding: 30px;
        gap: 30px;

    }
    .feature-info{
        text-align: center;
    }
    .feature-title{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .feature-img{
        width: 100%;
    }
}
/* tablet or medium device */
@media screen and (min-width:576px) and (max-width:960px) {
    .banner-container{
        flex-direction: column-reverse;
        padding: 40px;
    }
    .banner-info{
        width: 100%;
        text-align: center;
    }
    .sponsor-container{
        justify-content: space-evenly;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
        .feature-container {
            flex-direction: column-reverse;
            padding: 30px;
            gap: 30px;
    
        }
    
        .feature-info {
            text-align: center;
        }
    
        .feature-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
    
        .feature-img {
            width: 100%;
        }
}